# DevFury.Updater

./: DevFury.Updater.sln  README.md
DevFury.AutoUpdate.Net6/: App.xaml.cs  DevFury.AutoUpdate.Net6.csproj
DevFury.AutoUpdate.Net6/Commons/: RelayCommand.cs  ViewModelBase.cs
DevFury.AutoUpdate.Net6/Models/: ExecutionOptions.cs  WindowPlacement.cs
DevFury.AutoUpdate.Net6/Windows/: DownloadWindow.xaml  DownloadWindow.xaml.cs  DownloadWindowViewModel.cs
DevFury.AutoUpdate.NetFw462/: App.xaml  App.xaml.cs  DevFury.AutoUpdate.NetFw462.csproj  DevFury.snk
DevFury.AutoUpdate.NetFw462/Commons/: RelayCommand.cs  ViewModelBase.cs
DevFury.AutoUpdate.NetFw462/Models/: ExecutionOptions.cs  UpdateStep.cs
DevFury.AutoUpdate.NetFw462/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DevFury.AutoUpdate.NetFw462/Windows/: DownloadWindowViewModel.cs
DevFury.AutoUpdate.NetFw462Example/: App.xaml  App.xaml.cs  DevFury.AutoUpdate.NetFw462Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
DevFury.AutoUpdate.NetFw462Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DevFury.AutoUpdater/: DevFury.AutoUpdater.csproj  DevFuryUpdater.cs
