<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>DevFuryUpdate</Title>
    <Authors>DevFury</Authors>
    <Title>DevFuryUpdate</Title>
    <Company>DevFury</Company>
    <Title>DevFuryUpdate</Title>
    <AssemblyName>DevFuryUpdate</AssemblyName>
    <Title>DevFuryUpdate</Title>
    <BaseOutputPath>..\bin\net6\</BaseOutputPath>
    <Title>DevFuryUpdate</Title>
    <SignAssembly>True</SignAssembly>
    <Title>DevFuryUpdate</Title>
    <AssemblyOriginatorKeyFile>DevFury.snk</AssemblyOriginatorKeyFile>
    <Title>DevFuryUpdate</Title>
    <PackageIcon>update.png</PackageIcon>
    <Title>DevFuryUpdate</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>DevFuryUpdate</Title>
    <RepositoryUrl>https://github.com/devfury/DevFury.Updater</RepositoryUrl>
    <Title>DevFuryUpdate</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ApplicationIcon>Resources\update.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\close.png" />
    <None Remove="Resources\update.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\update.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\close.png" />
    <Resource Include="Resources\update.ico" />
    <Resource Include="Resources\update.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\update.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
